
A = {'a', 'b', 'c', 'd', 'f', 'g', 'h', 'k'}
B = {'b', 'c', 'h', 'i', 'j', 'k', 'l', 'm', 'o'}
C = {'c', 'd', 'f', 'h', 'i', 'j', 'k'}


A_intersect_B = A & B
print("Elements in A and B:", A_intersect_B)


B_not_A_C = B - (A | C)
print("Elements in B that are not part of A and C:", B_not_A_C)


set_i = B & C
print("[h, i, j, k]:", set_i)


set_ii = A & C
print("[c, d, f]:", set_ii)


set_iii = A & B
print("[b, c, h]:", set_iii)


set_iv = (A & C) - B
print("[d, f]:", set_iv)


set_v = A & B & C
print("[c]:", set_v)


set_vi = B - (A | C)
print("[l, m, o]:", set_vi)
