def sum_of_digits(input_string):
    total = 0

    for char in input_string:
        if char.isdigit():
            total += int(char)

    return total

while True:

    input_string = input("Enter a string containing digits: ")


    result = sum_of_digits(input_string)
    print("The sum of the digits is:", result)


    choice = input("Do you want to continue? (yes/no): ").strip().lower()
    if choice != 'yes':
        print("Exiting the program. Goodbye!")
        break


print("\nPattern A:")
for i in range(1, 6):
    for space in range(5 - i):
        print(" ", end="")
    for num in range(1, i + 1):
        print(num, end="")
    print()


print("\nPattern B:")
i = 1
while i <= 7:
    count = 0
    while count < i:
        print(i, end="")
        count += 1
    print()
    if i == 1:
        i = 3
    elif i == 3:
        i = 5
    elif i == 5:
        i = 6
    elif i == 6:
        i = 7
    else:
        break
